# ClientIdsAuthenticator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/authentication/: ClientIdsAuthenticator.java
src/main/java/com/example/: HelloWorldEndpoint.java  Message.java
src/main/resources/: client-ids-dev  client-ids-local  client-ids-prod  client-ids-release  client-ids-staging
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
